[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x14c8ecb50[0m <[0;33m./tests/1/1-array.c:3:1[0m, [0;33mline:6:1[0m> [0;33mline:3:5[0m[0;1;36m func[0m [0;32m'int (int, int, int)'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x14c8ec960[0m <[0;33mcol:10[0m, [0;33mcol:14[0m> [0;33mcol:14[0m[0;1;36m x[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x14c8ec9e0[0m <[0;33mcol:17[0m, [0;33mcol:21[0m> [0;33mcol:21[0m[0;1;36m y[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x14c8eca60[0m <[0;33mcol:24[0m, [0;33mcol:28[0m> [0;33mcol:28[0m used[0;1;36m z[0m [0;32m'int'[0m
[0;34m| `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x14c8ecc60[0m <[0;33mline:4:1[0m, [0;33mline:6:1[0m>
[0;34m|   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x14c8ecc50[0m <[0;33mline:5:5[0m, [0;33mcol:12[0m>
[0;34m|     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ecc38[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m|       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8ecc18[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x14c8eca60[0m[0;1;36m 'z'[0m [0;32m'int'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x14c8eccd0[0m <[0;33mline:8:1[0m, [0;33mline:19:1[0m> [0;33mline:8:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x14c8ef438[0m <[0;33mline:9:1[0m, [0;33mline:19:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8ed370[0m <[0;33mline:10:5[0m, [0;33mcol:48[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8ecf30[0m <[0;33mcol:5[0m, [0;33mcol:47[0m> [0;33mcol:15[0m used[0;1;36m a[0m [0;32m'const int[4][2]'[0m cinit
[0;34m    |   `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed1a8[0m <[0;33mcol:25[0m, [0;33mcol:47[0m> [0;32m'const int[4][2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed218[0m <[0;33mcol:26[0m, [0;33mcol:31[0m> [0;32m'const int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ecf98[0m <[0;33mcol:27[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ecfb8[0m <[0;33mcol:30[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed278[0m <[0;33mcol:34[0m, [0;33mcol:39[0m> [0;32m'const int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed028[0m <[0;33mcol:35[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed048[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 4[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed2c8[0m <[0;33mcol:42[0m, [0;33mcol:43[0m> [0;32m'const int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | `-array_filler: [0m[0;1;35mImplicitValueInitExpr[0m[0;33m 0x14c8ed308[0m <[0;33m<invalid sloc>[0m> [0;32m'const int'[0m[0;36m[0m[0;36m[0m
[0;34m    |     `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed318[0m <[0;33mcol:46[0m> [0;32m'const int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |       |-array_filler: [0m[0;1;35mImplicitValueInitExpr[0m[0;33m 0x14c8ed360[0m <[0;33m<invalid sloc>[0m> [0;32m'const int'[0m[0;36m[0m[0;36m[0m
[0;34m    |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed0f8[0m <[0;33mcol:46[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 7[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8ed428[0m <[0;33mline:11:5[0m, [0;33mcol:20[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8ed3a0[0m <[0;33mcol:5[0m, [0;33mcol:19[0m> [0;33mcol:15[0m used[0;1;36m N[0m [0;32m'const int'[0m cinit
[0;34m    |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed408[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8ed5f0[0m <[0;33mline:12:5[0m, [0;33mcol:21[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8ed4f8[0m <[0;33mcol:5[0m, [0;33mcol:20[0m> [0;33mcol:9[0m[0;1;36m b[0m [0;32m'int[4][2]'[0m cinit
[0;34m    |   `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed5a0[0m <[0;33mcol:19[0m, [0;33mcol:20[0m> [0;32m'int[4][2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     `-array_filler: [0m[0;1;35mImplicitValueInitExpr[0m[0;33m 0x14c8ed5e0[0m <[0;33m<invalid sloc>[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8eda58[0m <[0;33mline:13:5[0m, [0;33mcol:43[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8ed6c0[0m <[0;33mcol:5[0m, [0;33mcol:42[0m> [0;33mcol:9[0m used[0;1;36m c[0m [0;32m'int[4][2]'[0m cinit
[0;34m    |   `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed8b8[0m <[0;33mcol:19[0m, [0;33mcol:42[0m> [0;32m'int[4][2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed918[0m <[0;33mcol:20[0m, [0;33mcol:23[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed728[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed748[0m <[0;33mcol:23[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed968[0m <[0;33mcol:26[0m, [0;33mcol:29[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed768[0m <[0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed788[0m <[0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 4[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ed9b8[0m <[0;33mcol:32[0m, [0;33mcol:35[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed7a8[0m <[0;33mcol:32[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 5[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed7c8[0m <[0;33mcol:35[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 6[0m
[0;34m    |     `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eda08[0m <[0;33mcol:38[0m, [0;33mcol:41[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |       |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed7e8[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 7[0m
[0;34m    |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ed808[0m <[0;33mcol:41[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 8[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8ee158[0m <[0;33mline:14:5[0m, [0;33mcol:51[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8edc00[0m <[0;33mcol:5[0m, [0;33mcol:50[0m> [0;33mcol:9[0m used[0;1;36m d[0m [0;32m'int[4][2]'[0m cinit
[0;34m    |   `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8edf70[0m <[0;33mcol:23[0m, [0;33mcol:50[0m> [0;32m'int[4][2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8edfd0[0m <[0;33mcol:24[0m, [0;33mcol:27[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edc68[0m <[0;33mcol:24[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edc88[0m <[0;33mcol:27[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee030[0m <[0;33mcol:30[0m, [0;33mcol:32[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-array_filler: [0m[0;1;35mImplicitValueInitExpr[0m[0;33m 0x14c8ee078[0m <[0;33m<invalid sloc>[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edca8[0m <[0;33mcol:31[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee098[0m <[0;33mcol:35[0m, [0;33mcol:37[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-array_filler: [0m[0;1;35mImplicitValueInitExpr[0m[0;33m 0x14c8ee0e0[0m <[0;33m<invalid sloc>[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edd10[0m <[0;33mcol:36[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 5[0m
[0;34m    |     `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee0f0[0m <[0;33mcol:40[0m, [0;33mcol:49[0m> [0;32m'int[2]'[0m[0;36m[0m[0;36m[0m
[0;34m    |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee140[0m <[0;33mcol:40[0m, [0;33mcol:46[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |       | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ede90[0m <[0;33mcol:40[0m, [0;33mcol:46[0m> [0;32m'const int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |       |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ede78[0m <[0;33mcol:40[0m, [0;33mcol:43[0m> [0;32m'const int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |       |   | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ede38[0m <[0;33mcol:40[0m, [0;33mcol:43[0m> [0;32m'const int[2]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |       |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ede20[0m <[0;33mcol:40[0m> [0;32m'const int (*)[2]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |       |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8edd78[0m <[0;33mcol:40[0m> [0;32m'const int[4][2]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8ecf30[0m[0;1;36m 'a'[0m [0;32m'const int[4][2]'[0m
[0;34m    |       |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edd98[0m <[0;33mcol:42[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |       |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ede58[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8edeb0[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 8[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x14c8eed38[0m <[0;33mline:15:5[0m, [0;33mcol:68[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x14c8ee330[0m <[0;33mcol:5[0m, [0;33mcol:67[0m> [0;33mcol:9[0m used[0;1;36m e[0m [0;32m'int[4][2][1]'[0m cinit
[0;34m    |   `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee8a0[0m <[0;33mcol:22[0m, [0;33mcol:67[0m> [0;32m'int[4][2][1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee920[0m <[0;33mcol:23[0m, [0;33mcol:42[0m> [0;32m'int[2][1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee970[0m <[0;33mcol:24[0m, [0;33mcol:30[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee9b8[0m <[0;33mcol:24[0m, [0;33mcol:30[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     | |   `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ee4b8[0m <[0;33mcol:24[0m, [0;33mcol:30[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |     | |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee4a0[0m <[0;33mcol:24[0m, [0;33mcol:27[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |     | |     | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ee428[0m <[0;33mcol:24[0m, [0;33mcol:27[0m> [0;32m'int[2]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |     | |     |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee410[0m <[0;33mcol:24[0m> [0;32m'int (*)[2]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |     | |     |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8ee398[0m <[0;33mcol:24[0m> [0;32m'int[4][2]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8edc00[0m[0;1;36m 'd'[0m [0;32m'int[4][2]'[0m
[0;34m    |     | |     |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee3b8[0m <[0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |     | |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee448[0m <[0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |     | `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8ee9e0[0m <[0;33mcol:33[0m, [0;33mcol:41[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eea28[0m <[0;33mcol:34[0m, [0;33mcol:40[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     |     `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ee588[0m <[0;33mcol:34[0m, [0;33mcol:40[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |     |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee570[0m <[0;33mcol:34[0m, [0;33mcol:37[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |     |       | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ee530[0m <[0;33mcol:34[0m, [0;33mcol:37[0m> [0;32m'int[2]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |     |       |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ee518[0m <[0;33mcol:34[0m> [0;32m'int (*)[2]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |     |       |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8ee4d8[0m <[0;33mcol:34[0m> [0;32m'int[4][2]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8ed6c0[0m[0;1;36m 'c'[0m [0;32m'int[4][2]'[0m
[0;34m    |     |       |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee4f8[0m <[0;33mcol:36[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m    |     |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee550[0m <[0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eea50[0m <[0;33mcol:45[0m, [0;33mcol:50[0m> [0;32m'int[2][1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eeaa0[0m <[0;33mcol:46[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee640[0m <[0;33mcol:46[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |     | `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eeae8[0m <[0;33mcol:49[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee660[0m <[0;33mcol:49[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 4[0m
[0;34m    |     |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eeb40[0m <[0;33mcol:53[0m, [0;33mcol:58[0m> [0;32m'int[2][1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eeb90[0m <[0;33mcol:54[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     | | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee6d0[0m <[0;33mcol:54[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 5[0m
[0;34m    |     | `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eec00[0m <[0;33mcol:57[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |     |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee6f0[0m <[0;33mcol:57[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 6[0m
[0;34m    |     `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eec58[0m <[0;33mcol:61[0m, [0;33mcol:66[0m> [0;32m'int[2][1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |       |-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eeca8[0m <[0;33mcol:62[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |       | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee760[0m <[0;33mcol:62[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 7[0m
[0;34m    |       `-[0m[0;1;35mInitListExpr[0m[0;33m 0x14c8eecf0[0m <[0;33mcol:65[0m> [0;32m'int[1]'[0m[0;36m[0m[0;36m[0m
[0;34m    |         `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ee780[0m <[0;33mcol:65[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 8[0m
[0;34m    |-[0m[0;1;35mCallExpr[0m[0;33m 0x14c8ef3a8[0m <[0;33mline:17:2[0m, [0;33mcol:63[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m    | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef390[0m <[0;33mcol:2[0m> [0;32m'int (*)(const char *, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m    | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8eed50[0m <[0;33mcol:2[0m> [0;32m'int (const char *, ...)'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x14c8d1430[0m[0;1;36m 'printf'[0m [0;32m'int (const char *, ...)'[0m
[0;34m    | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef3f0[0m <[0;33mcol:9[0m> [0;32m'const char *'[0m[0;36m[0m[0;36m[0m <[0;31mNoOp[0m>
[0;34m    | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef3d8[0m <[0;33mcol:9[0m> [0;32m'char *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    | |   `-[0m[0;1;35mStringLiteral[0m[0;33m 0x14c8eeda8[0m <[0;33mcol:9[0m> [0;32m'char[4]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "%d\n"[0m
[0;34m    | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x14c8ef320[0m <[0;33mcol:17[0m, [0;33mcol:62[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m    |   |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x14c8ef218[0m <[0;33mcol:17[0m, [0;33mcol:52[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m    |   | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x14c8ef0b8[0m <[0;33mcol:17[0m, [0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m    |   | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef088[0m <[0;33mcol:17[0m, [0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   | | | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8eef40[0m <[0;33mcol:17[0m, [0;33mcol:26[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | | |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eef28[0m <[0;33mcol:17[0m, [0;33mcol:23[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | | |   | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8eeee8[0m <[0;33mcol:17[0m, [0;33mcol:23[0m> [0;32m'int[1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | | |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eeed0[0m <[0;33mcol:17[0m, [0;33mcol:20[0m> [0;32m'int (*)[1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | | |   |   | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8eee58[0m <[0;33mcol:17[0m, [0;33mcol:20[0m> [0;32m'int[2][1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | | |   |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eee40[0m <[0;33mcol:17[0m> [0;32m'int (*)[2][1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | | |   |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8eedc8[0m <[0;33mcol:17[0m> [0;32m'int[4][2][1]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8ee330[0m[0;1;36m 'e'[0m [0;32m'int[4][2][1]'[0m
[0;34m    |   | | |   |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8eede8[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |   | | |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8eee78[0m <[0;33mcol:22[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |   | | |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8eef08[0m <[0;33mcol:25[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef0a0[0m <[0;33mcol:30[0m, [0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   | |   `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef068[0m <[0;33mcol:30[0m, [0;33mcol:39[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef050[0m <[0;33mcol:30[0m, [0;33mcol:36[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | |     | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef010[0m <[0;33mcol:30[0m, [0;33mcol:36[0m> [0;32m'int[1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | |     |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eeff8[0m <[0;33mcol:30[0m, [0;33mcol:33[0m> [0;32m'int (*)[1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | |     |   | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8eefb8[0m <[0;33mcol:30[0m, [0;33mcol:33[0m> [0;32m'int[2][1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   | |     |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8eefa0[0m <[0;33mcol:30[0m> [0;32m'int (*)[2][1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   | |     |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8eef60[0m <[0;33mcol:30[0m> [0;32m'int[4][2][1]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8ee330[0m[0;1;36m 'e'[0m [0;32m'int[4][2][1]'[0m
[0;34m    |   | |     |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8eef80[0m <[0;33mcol:32[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   | |     |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8eefd8[0m <[0;33mcol:35[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   | |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef030[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef200[0m <[0;33mcol:43[0m, [0;33mcol:52[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   |   `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef1e0[0m <[0;33mcol:43[0m, [0;33mcol:52[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef1c8[0m <[0;33mcol:43[0m, [0;33mcol:49[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   |     | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef188[0m <[0;33mcol:43[0m, [0;33mcol:49[0m> [0;32m'int[1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   |     |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef170[0m <[0;33mcol:43[0m, [0;33mcol:46[0m> [0;32m'int (*)[1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   |     |   | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef130[0m <[0;33mcol:43[0m, [0;33mcol:46[0m> [0;32m'int[2][1]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |   |     |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef118[0m <[0;33mcol:43[0m> [0;32m'int (*)[2][1]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |   |     |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8ef0d8[0m <[0;33mcol:43[0m> [0;32m'int[4][2][1]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8ee330[0m[0;1;36m 'e'[0m [0;32m'int[4][2][1]'[0m
[0;34m    |   |     |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef0f8[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   |     |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef150[0m <[0;33mcol:48[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m    |   |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef1a8[0m <[0;33mcol:51[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef308[0m <[0;33mcol:56[0m, [0;33mcol:62[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef2e8[0m <[0;33mcol:56[0m, [0;33mcol:62[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef2d0[0m <[0;33mcol:56[0m, [0;33mcol:59[0m> [0;32m'int *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |       | `-[0m[0;1;35mArraySubscriptExpr[0m[0;33m 0x14c8ef290[0m <[0;33mcol:56[0m, [0;33mcol:59[0m> [0;32m'int[2]'[0m[0;36m lvalue[0m[0;36m[0m
[0;34m    |       |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x14c8ef278[0m <[0;33mcol:56[0m> [0;32m'int (*)[2]'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m    |       |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x14c8ef238[0m <[0;33mcol:56[0m> [0;32m'int[4][2]'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x14c8edc00[0m[0;1;36m 'd'[0m [0;32m'int[4][2]'[0m
[0;34m    |       |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef258[0m <[0;33mcol:58[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 3[0m
[0;34m    |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef2b0[0m <[0;33mcol:61[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x14c8ef428[0m <[0;33mline:18:5[0m, [0;33mcol:12[0m>
[0;34m      `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x14c8ef408[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
